<!DOCTYPE html>
<head>
  <style>
  /*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">*/

  /*Treemap*/
  svg {
    font: 10px sans-serif;
  }

  /*Line Chart*/
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
  }

  /*Negative Bar Chart*/
  .axis path,
  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  .bar--positive {
        fill: steelblue;
      }

  .bar--negative {
    fill: brown;
  }

  .axis text {
    font: 10px sans-serif;
  }



  </style>
</head>


<body>
<script type="text/javascript" src="d3.js"></script>
  <h2>The H1-B Dilemma </h2>

  <div class="container">

    <div id="narrative-1">
    In the last 
    </div>

    <div id="option">
    <input name="updateButton" 
           type="button" 
           value="Update" 
           onclick="updateData()" />
    </div>
    <div id="chart-1"> 
      <svg id ='svg-1' width="960" height="500"></svg>
    </div>

    <script type="text/javascript" src="line_chart_1.js"></script>

    <div id="narrative-2">
    In the last 
    </div>

    

    <div id="slider"></div>
    <div id="chart-2">
      <svg id ='svg-2' width="960" height="550"></svg>
    </div>

    <script type="text/javascript" src="treemap_chart_2.js"></script>

    <div id="narrative-3">
    In the last 
    </div>

    <div id="chart-3">
      <svg id ='svg-3' width="960" height="700"></svg>
    </div>
    <script type="text/javascript" src="neg_chart_3.js"></script>

  </div>

  
  
  

</body>